<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensaje Importante</title>
    <style>
        body {
            font-family: 2Toon;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            background-color: #f0f0f0;
        }

        .title {
            font-size: 36px;
            font-weight: bold;
            color: black;
            text-align: center;
        }

        .message {
            font-size: 18px;
            color: #333;
            text-align: center;
            max-width: 80%;
        }
    </style>
</head>
<body>
    <div class="title">Emmm</div>
    <div class="message">
        Emmmm.. ¿Si elegiste esta opcion es porque...el sentimiento es el mismo? O//O, emm vale si sentimos lo mismo,
        y pues que dices si intentamos algo... puede que funcione, poedmos conocernos mejor durante ese tiempo. Aunque tu tienes la ultima palabra,
        tu decides si lo intentamos :3
    </div>
</body>
</html>
